Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POI
Bundle-SymbolicName: fr.opensagres.org.apache.poi.osgi
Bundle-Version: 3.7.0
Bundle-ClassPath: fr.opensagres.org.apache.poi.osgi_3.7.0.jar
Export-Package: org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common;version="2.4.0",
 org.apache.xmlbeans.impl.config;version="2.4.0",
 org.apache.xmlbeans.impl.inst2xsd;version="2.4.0",
 org.apache.xmlbeans.impl.inst2xsd.util;version="2.4.0",
 org.apache.xmlbeans.impl.jam;version="2.4.0",
 org.apache.xmlbeans.impl.jam.annotation;version="2.4.0",
 org.apache.xmlbeans.impl.jam.internal;version="2.4.0",
 org.apache.xmlbeans.impl.jam.internal.classrefs;version="2.4.0",
 org.apache.xmlbeans.impl.jam.internal.elements;version="2.4.0",
 org.apache.xmlbeans.impl.jam.internal.javadoc;version="2.4.0",
 org.apache.xmlbeans.impl.jam.internal.parser;version="2.4.0",
 org.apache.xmlbeans.impl.jam.internal.reflect;version="2.4.0",
 org.apache.xmlbeans.impl.jam.mutable;version="2.4.0",
 org.apache.xmlbeans.impl.jam.provider;version="2.4.0",
 org.apache.xmlbeans.impl.jam.visitor;version="2.4.0",
 org.apache.xmlbeans.impl.jam.xml;version="2.4.0",
 org.apache.xmlbeans.impl.piccolo.io;version="2.4.0",
 org.apache.xmlbeans.impl.piccolo.util;version="2.4.0",
 org.apache.xmlbeans.impl.piccolo.xml;version="2.4.0",
 org.apache.xmlbeans.impl.regex;version="2.4.0",
 org.apache.xmlbeans.impl.richParser;version="2.4.0",
 org.apache.xmlbeans.impl.schema;version="2.4.0",
 org.apache.xmlbeans.impl.soap;version="2.4.0",
 org.apache.xmlbeans.impl.store;version="2.4.0",
 org.apache.xmlbeans.impl.tool;version="2.4.0",
 org.apache.xmlbeans.impl.util;version="2.4.0",
 org.apache.xmlbeans.impl.validator;version="2.4.0",
 org.apache.xmlbeans.impl.values;version="2.4.0",
 org.apache.xmlbeans.impl.xb.ltgfmt;version="2.4.0",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;version="2.4.0",
 org.apache.xmlbeans.impl.xb.substwsdl;version="2.4.0",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;version="2.4.0",
 org.apache.xmlbeans.impl.xb.xmlconfig;version="2.4.0",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="2.4.0",
 org.apache.xmlbeans.impl.xb.xmlschema;version="2.4.0",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;version="2.4.0",
 org.apache.xmlbeans.impl.xb.xsdownload;version="2.4.0",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;version="2.4.0",
 org.apache.xmlbeans.impl.xb.xsdschema;version="2.4.0",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;version="2.4.0",
 org.apache.xmlbeans.impl.xpathgen;version="2.4.0",
 org.apache.xmlbeans.impl.xsd2inst;version="2.4.0",
 org.apache.xmlbeans.soap;version="2.4.0",
 org.apache.xmlbeans.xml.stream;version="2.4.0",
 org.apache.xmlbeans.xml.stream.events;version="2.4.0",
 org.apache.xmlbeans.xml.stream.utils;version="2.4.0",
 org.dom4j;version="1.6.0",
 org.dom4j.io;version="1.6.0",
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main
