Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMLBeans Development Kit
Bundle-SymbolicName: com.springsource.org.apache.xmlbeans
Bundle-Version: 2.4.0.v201010102320
Bundle-Vendor: SpringSource
Export-Package: org.apache.xmlbeans;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.common;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.parsers,
   javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xmlbeans.impl.config;version="2.4.0";
  uses:="javax.xml.namespace,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.xb.xmlconfig",
 org.apache.xmlbeans.impl.inst2xsd;version="2.4.0";
  uses:="javax.xml.namespace,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.inst2xsd.util,
   org.apache.xmlbeans.impl.xb.xsdschema",
 org.apache.xmlbeans.impl.inst2xsd.util;version="2.4.0";uses:="javax.xml.namespace,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",
 org.apache.xmlbeans.impl.jam;version="2.4.0";uses:="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.annotation;version="2.4.0";
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal;version="2.4.0";
  uses:="org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.internal.elements,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.internal.classrefs;version="2.4.0";uses:="org.apache.xmlbeans.impl.jam",
 org.apache.xmlbeans.impl.jam.internal.elements;version="2.4.0";
  uses:="org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.internal.javadoc;version="2.4.0";
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam.internal.elements,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal.parser;version="2.4.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal.reflect;version="2.4.0";uses:="org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.mutable;version="2.4.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.provider;version="2.4.0";
  uses:="org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.internal.elements,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.visitor;version="2.4.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutable",
 org.apache.xmlbeans.impl.jam.xml;version="2.4.0";
  uses:="javax.xml.stream,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.piccolo.io;version="2.4.0",
 org.apache.xmlbeans.impl.piccolo.util;version="2.4.0",
 org.apache.xmlbeans.impl.piccolo.xml;version="2.4.0";
  uses:="javax.xml.parsers,
   org.apache.xmlbeans.impl.piccolo.io,
   org.apache.xmlbeans.impl.piccolo.util,
   org.xml.sax",
 org.apache.xmlbeans.impl.regex;version="2.4.0",
 org.apache.xmlbeans.impl.richParser;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common",
 org.apache.xmlbeans.impl.schema;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.impl.regex,
   org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans.soap,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom,
   org.xml.sax,
   repackage",
 org.apache.xmlbeans.impl.soap;version="2.4.0";uses:="javax.xml.transform,org.w3c.dom",
 org.apache.xmlbeans.impl.store;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   javax.xml.transform,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.impl.soap,
   org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.tool;version="2.4.0";
  uses:="javax.xml.namespace,
   org.apache.tools.ant,
   org.apache.tools.ant.types,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.impl.xb.substwsdl,
   org.apache.xmlbeans.impl.xb.xsdownload,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans.soap,
   org.xml.sax,
   repackage",
 org.apache.xmlbeans.impl.util;version="2.4.0";uses:="javax.xml.namespace,org.apache.xmlbeans,repackage",
 org.apache.xmlbeans.impl.validator;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.values;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.xb.ltgfmt;version="2.4.0";
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;version="2.4.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.ltgfmt",
 org.apache.xmlbeans.impl.xb.substwsdl;version="2.4.0";
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;version="2.4.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.substwsdl",
 org.apache.xmlbeans.impl.xb.xmlconfig;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="2.4.0";uses:="javax.xml.namespace,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlconfig",
 org.apache.xmlbeans.impl.xb.xmlschema;version="2.4.0";
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;version="2.4.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema",
 org.apache.xmlbeans.impl.xb.xsdownload;version="2.4.0";
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;version="2.4.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdownload",
 org.apache.xmlbeans.impl.xb.xsdschema;version="2.4.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   org.apache.xmlbeans,
   org.apache.xmlbeans.xml.stream,
   org.w3c.dom",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;version="2.4.0";uses:="javax.xml.namespace,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",
 org.apache.xmlbeans.impl.xpathgen;version="2.4.0";uses:="javax.xml.namespace,org.apache.xmlbeans",
 org.apache.xmlbeans.impl.xsd2inst;version="2.4.0";uses:="javax.xml.namespace,org.apache.xmlbeans",
 org.apache.xmlbeans.soap;version="2.4.0";uses:="javax.xml.namespace,org.apache.xmlbeans.impl.common",
 org.apache.xmlbeans.xml.stream;version="2.4.0",
 org.apache.xmlbeans.xml.stream.events;version="2.4.0",
 org.apache.xmlbeans.xml.stream.utils;version="2.4.0",
 repackage;version="2.4.0",
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace;version="2.4.0",
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version="2.4.0",
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace;version="2.4.0",
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788;version="2.4.0",
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26;version="2.4.0",
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload;version="2.4.0",
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt;version="2.4.0",
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version="2.4.0",
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace;version="2.4.0",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard;version="2.4.0",
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version="2.4.0",
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788;version="2.4.0",
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26;version="2.4.0",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload;version="2.4.0",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt;version="2.4.0",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version="2.4.0",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace;version="2.4.0",
 schemaorg_apache_xmlbeans.src;version="2.4.0",
 schemaorg_apache_xmlbeans.system.sXMLCONFIG;version="2.4.0";uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLLANG;version="2.4.0";uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA;version="2.4.0";uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLTOOLS;version="2.4.0";uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788;version="2.4.0",
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26;version="2.4.0",
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload;version="2.4.0",
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt;version="2.4.0",
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version="2.4.0"
Import-Package: com.sun.javadoc;resolution:=optional,
 com.sun.tools.javadoc;resolution:=optional,
 javax.xml.stream,
 org.apache.tools.ant;version="[1.7.0,2.0.0)";resolution:=optional,
 org.apache.tools.ant.taskdefs;version="[1.7.0,2.0.0)";resolution:=optional,
 org.apache.tools.ant.types;version="[1.7.0,2.0.0)";resolution:=optional,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
Bundle-Classpath: com.springsource.org.apache.xmlbeans-2.4.0.jar
Ant-Version: Apache Ant 1.6.5
